<button type="button" (click)="openModal()" class="float-right btn btn-info mb-5">Nuevo</button>
<div class="table-responsive">
  <table class="table table-bordered table-striped ">
    <thead>
      <tr>
        <th>#</th>
        <th>Programas</th>
        <th>Descripción</th>
        <th colspan="2" class="text-center">Opciones</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let programa of programas; index as i" >
        <td>{{programa.proId}}</td>
        <td>{{programa.proNombre}}</td>
        <td>{{programa.proDescripcion}}</td>
        <td align="center">
          <button type="button" class="btn btn-sm btn-warning" (click)="openModalEdit(programa)">Editar
          </button>
        </td>
        <td align="center">
          <button type="button" class="btn btn-sm btn-danger" (click)="onDelete(programa)">Eliminar
          </button>
        </td>
      </tr>
    </tbody>
  </table>

</div>
