<div class="modal-header">
  <h4 class="modal-title">{{title}} Materiales</h4>
  <button type="button" class="close" aria-label="Close button" aria-describedby="modal-title" (click)="activeModal.dismiss()">
    <span aria-hidden="true">x</span>
  </button>
</div>
<div class="modal-body">
  <form [formGroup]="frmMateriales">

    <div class="form-group row">
      <label class="col-sm-3 col-form-label">Horas Acad.</label>
      <div class="col-sm-9">
        <input type="text" formControlName="malink" class="form-control" placeholder="Ingrese link">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-3 col-form-label">Taller</label>
      <div class="col-sm-9">
        <select class="form-control" formControlName="taId">
          <option *ngFor="let taller of talleres" [value]="taller.taId">{{taller.taTema}}</option>
        </select>
      </div>
    </div>
  </form>
</div>
<div class="modal-footer">
  <button type="button" [disabled]="frmMateriales.invalid" *ngIf="title=='Nuevo'" class="btn btn-primary" (click)="save()">Guardar</button>
  <button type="button" [disabled]="frmMateriales.invalid" *ngIf="title=='Modificar'" class="btn btn-primary" (click)="update()">Modificar</button>
  <button type="button" class="btn btn-outline-secondary" (click)="activeModal.dismiss('Cancel')">Cancelar</button>
</div>
